<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>vue-chatRoom</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        body,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            color: #4d4d4d;
            font: 14px/1.4em 'Helvetica Neue', Helvetica, 'Microsoft Yahei', Arial, sans-serif;
            background: #f5f5f5 url('dist/images/bg.jpg') no-repeat center;
            background-size: cover;
        }

        ul {
            list-style: none;
        }

        #app {
            margin: 20px auto;
            width: 800px;
            height: 600px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="dist/vue.js"></script>
    <script src="dist/main.js"></script>
</body>

</html>
